spring.application.name=screen-fusion
spring.datasource.url=jdbc:mysql://localhost:3306/movies
spring.datasource.username=root
spring.datasource.password=aadya sinha

spring.jpa.hibernate.ddl-auto=update